Grading at Sat Dec  5 15:57:15 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==410== Memcheck, a memory error detector
==410== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==410== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==410== Command: ./tester hands.txt draw.txt
==410== Parent PID: 409
==410== 
==410== Invalid read of size 4
==410==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 1
==410==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==410==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 4
==410==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 8
==410==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 8
==410==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 4
==410==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 8
==410==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 4
==410==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid write of size 8
==410==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 4
==410==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 4
==410==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==410==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 4
==410==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 8
==410==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==410==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 4
==410==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==410==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid write of size 8
==410==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==410==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 4
==410==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==410==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 8
==410==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 4
==410==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==410==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 8
==410==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==410==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 8
==410==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==410==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 8
==410==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==410==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 1
==410==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==410==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==410==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 4
==410==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid read of size 8
==410==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== Invalid free() / delete / delete[] / realloc()
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x401B8F: main (test-input.c:70)
==410==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==410==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==410==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==410==    by 0x401B7F: main (test-input.c:69)
==410==  Block was alloc'd at
==410==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==410==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==410==    by 0x401B14: main (test-input.c:62)
==410== 
==410== 
==410== HEAP SUMMARY:
==410==     in use at exit: 0 bytes in 0 blocks
==410==   total heap usage: 27 allocs, 28 frees, 13,976 bytes allocated
==410== 
==410== All heap blocks were freed -- no leaks are possible
==410== 
==410== For counts of detected and suppressed errors, rerun with: -v
==410== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==415== Memcheck, a memory error detector
==415== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==415== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==415== Command: ./tester hands.txt draw.txt
==415== Parent PID: 414
==415== 
==415== Invalid read of size 4
==415==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 1
==415==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==415==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 4
==415==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 8
==415==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 8
==415==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 4
==415==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 8
==415==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 4
==415==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid write of size 8
==415==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 4
==415==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 4
==415==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==415==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 4
==415==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 8
==415==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==415==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 4
==415==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==415==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid write of size 8
==415==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==415==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 4
==415==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==415==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 8
==415==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 4
==415==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==415==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 8
==415==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==415==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 8
==415==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==415==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 8
==415==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==415==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 1
==415==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==415==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==415==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 4
==415==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid read of size 8
==415==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== Invalid free() / delete / delete[] / realloc()
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x401B8F: main (test-input.c:70)
==415==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==415==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==415==    by 0x400E3E: read_input (in /graderhome/work/c4prj2_input/tester)
==415==    by 0x401B7F: main (test-input.c:69)
==415==  Block was alloc'd at
==415==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==415==    by 0x401B14: main (test-input.c:62)
==415== 
==415== 
==415== HEAP SUMMARY:
==415==     in use at exit: 0 bytes in 0 blocks
==415==   total heap usage: 75 allocs, 76 frees, 14,936 bytes allocated
==415== 
==415== All heap blocks were freed -- no leaks are possible
==415== 
==415== For counts of detected and suppressed errors, rerun with: -v
==415== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==421== Memcheck, a memory error detector
==421== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==421== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==421== Command: ./tester h.txt d.txt
==421== Parent PID: 420
==421== 
==421== Invalid read of size 8
==421==    at 0x400EE4: add_future_card (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x400CA9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x400DFD: read_input (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x401B7F: main (test-input.c:69)
==421==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==421== 
==421== 
==421== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==421==  Access not within mapped region at address 0x8
==421==    at 0x400EE4: add_future_card (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x400CA9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x400DFD: read_input (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x401B7F: main (test-input.c:69)
==421==  If you believe this happened as a result of a stack
==421==  overflow in your program's main thread (unlikely but
==421==  possible), you can try to increase the size of the
==421==  main thread stack using the --main-stacksize= flag.
==421==  The main thread stack size used in this run was 8388608.
==421== 
==421== HEAP SUMMARY:
==421==     in use at exit: 808 bytes in 12 blocks
==421==   total heap usage: 19 allocs, 7 frees, 5,072 bytes allocated
==421== 
==421== LEAK SUMMARY:
==421==    definitely lost: 0 bytes in 0 blocks
==421==    indirectly lost: 0 bytes in 0 blocks
==421==      possibly lost: 0 bytes in 0 blocks
==421==    still reachable: 808 bytes in 12 blocks
==421==         suppressed: 0 bytes in 0 blocks
==421== Rerun with --leak-check=full to see details of leaked memory
==421== 
==421== For counts of detected and suppressed errors, rerun with: -v
==421== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==427== Memcheck, a memory error detector
==427== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==427== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==427== Command: ./tester i1 i2
==427== Parent PID: 426
==427== 
==427== Invalid read of size 8
==427==    at 0x400EE4: add_future_card (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x400CA9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x400DFD: read_input (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x401B7F: main (test-input.c:69)
==427==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==427== 
==427== 
==427== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==427==  Access not within mapped region at address 0x8
==427==    at 0x400EE4: add_future_card (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x400CA9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x400DFD: read_input (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x401B7F: main (test-input.c:69)
==427==  If you believe this happened as a result of a stack
==427==  overflow in your program's main thread (unlikely but
==427==  possible), you can try to increase the size of the
==427==  main thread stack using the --main-stacksize= flag.
==427==  The main thread stack size used in this run was 8388608.
==427== 
==427== HEAP SUMMARY:
==427==     in use at exit: 760 bytes in 9 blocks
==427==   total heap usage: 13 allocs, 4 frees, 4,904 bytes allocated
==427== 
==427== LEAK SUMMARY:
==427==    definitely lost: 0 bytes in 0 blocks
==427==    indirectly lost: 0 bytes in 0 blocks
==427==      possibly lost: 0 bytes in 0 blocks
==427==    still reachable: 760 bytes in 9 blocks
==427==         suppressed: 0 bytes in 0 blocks
==427== Rerun with --leak-check=full to see details of leaked memory
==427== 
==427== For counts of detected and suppressed errors, rerun with: -v
==427== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
