Grading at Mon Dec  7 11:09:21 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1174== Memcheck, a memory error detector
==1174== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1174== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1174== Command: ./tester hands.txt draw.txt
==1174== Parent PID: 1173
==1174== 
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1179== Memcheck, a memory error detector
==1179== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1179== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1179== Command: ./tester hands.txt draw.txt
==1179== Parent PID: 1178
==1179== 
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1185== Memcheck, a memory error detector
==1185== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1185== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1185== Command: ./tester h.txt d.txt
==1185== Parent PID: 1184
==1185== 
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1191== Memcheck, a memory error detector
==1191== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1191== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1191== Command: ./tester i1 i2
==1191== Parent PID: 1190
==1191== 

Overall Grade: F
