Grading at Wed Dec  2 13:14:19 UTC 2020
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==212== Memcheck, a memory error detector
==212== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==212== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==212== 
==212== Parent PID: 211
==212== 
==212== 
==212== HEAP SUMMARY:
==212==     in use at exit: 792 bytes in 2 blocks
==212==   total heap usage: 71 allocs, 69 frees, 92,952 bytes allocated
==212== 
==212== 240 bytes in 1 blocks are definitely lost in loss record 1 of 2
==212==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==212==    by 0x4EA8A2A: getdelim (iogetdelim.c:102)
==212==    by 0x400DE7: countFile (main.c:21)
==212==    by 0x400E98: main (main.c:44)
==212== 
==212== LEAK SUMMARY:
==212==    definitely lost: 240 bytes in 1 blocks
==212==    indirectly lost: 0 bytes in 0 blocks
==212==      possibly lost: 0 bytes in 0 blocks
==212==    still reachable: 552 bytes in 1 blocks
==212==         suppressed: 0 bytes in 0 blocks
==212== Reachable blocks (those to which a pointer was found) are not shown.
==212== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==212== 
==212== For counts of detected and suppressed errors, rerun with: -v
==212== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
